#!/usr/bin/env lunch 
# -*- python -*-

#add_command("hdspmixer", identifier="hdspmixer")
#add_command("jakd -R -dalsa -dhw0:0", identifier="jackd")
add_command("spinserver --spatosc BasicTranslator osc.udp://sanoja.local:18033 --scene-id ReCollect", 
            identifier="spinserver", 
            user="mis", 
            host="luoda.local",
            ssh_port=223,
            env = {"DISPLAY":":0.0"})
add_command("pyospat -p 18033 -L OCTO", identifier="pyospat")
add_command("pd-extended -jack /home/mis/src/Re-Collect/spatViaSpin.pd", identifier="pd")
