#!/usr/bin/env lunch
# -*- python -*-

#add_command("hdspmixer", identifier="hdspmixer")
#add_command("jakd -R -dalsa -dhw0:0", identifier="jackd")
add_command("spinserver --spatosc BasicTranslator osc.udp://localhost:18033 --scene-id ReCollect", identifier="spinserver")
add_command("spinviewer --scene-id ReCollect", identifier="spinviewer")
#add_command("pyospat -p 18033 -L FIVE -c pyo_config_5", identifier="pyospat")
add_command("/home/mis/src/pyospat/run2.7 -p 18033 -L FIVE", identifier="pyospat")
add_command("pd-extended -noaudio /home/mis/src/Re-Collect/ReCollect.pd", identifier="pd")
